<!DOCTYPE html>
<html>
<head>
    <title>kulerz的前端作品展示</title>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: gainsboro;
        }

        .list {
            width: 300px;
            height: 500px;
            margin: auto auto;
        }

        .list h3 {
            text-align: center;
            border: 1px solid;
            border-color: silver white white silver;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: deepskyblue;
            font-size: 17px;
        }

        a:active {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="list">
        <h3>javaScript</h3>
        <ul>
            <li><a href="./js/mineSweep.html">扫雷游戏 mineSweep</a></li>
        </ul>
        <h3>HTML&CSS</h3>
        <ul>
            <li><a href="#"></a></li>
        </ul>
    </div>
</body>
</html>