<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>翻页效果</title>
    <style type="text/css">
        body, div, button {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gainsboro;
        }

        .pages {
            width: 1000px;
            height: 563px;
            margin: 7% auto 0;
            position: relative;
            perspective: 1500px;
            perspective-origin: 50% 50%;
            transform-style: preserve-3d;
            -webkit-perspective: 1500px;
            -webkit-perspective-origin: 50% 50%;
            -webkit-transform-style: preserve-3d;
        }

        div {
            position: absolute;
        }
        
        .hint {
            position: absolute;
            top: -50px;
            left: 300px;
        }

        button {
            position: absolute;
            width: 25px;
            height: 83px;
            top: 240px;
        }

        #leftButton {
            left: -40px;
        }

        #rightButton {
            left: 1010px;
        }

        .leftPage {
            width: 500px;
            height: 563px;
            transform-origin: right;
            transform: rotateY(90deg);
            -webkit-transform-origin: right;
            -webkit-transform: rotateY(90deg);
        }

        .rightPage {
            width: 500px;
            height: 563px;
            left: 500px;
            transform-origin: left;
            -webkit-transform-origin: left;
        }
    </style>
    <script type="text/javascript">
        // 当前页面
        var currentPage = 1;

        // 向前翻页
        function previous () {
            if (currentPage === 1) {
                return;
            }
            currentPage--;
            var rightPage = document.getElementById('rightPage' + currentPage);
            var leftPage = document.getElementById('leftPage' + currentPage);

            // 谷歌等浏览器
            rightPage.style.webkitTransform = 'rotateY(0deg)';
            rightPage.style.webkitTransition = 'transform 1s 1s';
            leftPage.style.webkitTransform = 'rotateY(90deg)';
            leftPage.style.webkitTransition = 'transform 1s';

            // 火狐等浏览器
            rightPage.style.transform = 'rotateY(0deg)';
            rightPage.style.transition = 'transform 1s 1s';
            leftPage.style.transform = 'rotateY(90deg)';
            leftPage.style.transition = 'transform 1s';
        }

        // 向后翻页
        function next () {
            if (currentPage === 13) {
                return;
            }
            var rightPage = document.getElementById('rightPage' + currentPage);
            var leftPage = document.getElementById('leftPage' + currentPage);

            // 谷歌等浏览器
            rightPage.style.webkitTransform = 'rotateY(-90deg)';
            rightPage.style.webkitTransition = 'transform 1s';
            leftPage.style.webkitTransform = 'rotateY(0deg)';
            leftPage.style.webkitTransition = 'transform 1s 1s';

            // 火狐等浏览器
            rightPage.style.transform = 'rotateY(-90deg)';
            rightPage.style.transition = 'transform 1s';
            leftPage.style.transform = 'rotateY(0deg)';
            leftPage.style.transition = 'transform 1s 1s';
            currentPage++;
        }

        window.onload = function () {
            for (var i = 1; i < 13; i++) {
                var rightPage = document.getElementById('rightPage' + i);
                var leftPage = document.getElementById('leftPage' + i);

                // 点击图片翻页
                rightPage.addEventListener('click', next);
                leftPage.addEventListener('click', previous);

                // 控制图片加载顺序
                rightPage.style.backgroundImage = 'url("./img/' + i + '.jpg")';
                rightPage.style.backgroundPosition = '-500px';
                leftPage.style.backgroundImage = 'url("./img/' + (i + 1) + '.jpg")';
                if (i === 12) {
                    leftPage.style.backgroundImage = 'url("./img/1.jpg")';
                }
            }

            // 键盘左右键翻页
            document.body.addEventListener('keydown', function (e) {
                if (e.keyCode === 37) {
                    previous();
                }
                if (e.keyCode === 39) {
                    next();
                }
            });
        }
    </script>
</head>
<body>
    <div class="pages">
        <div class="hint">点击两侧按钮，或点击图片，或按键盘左右键翻页。</div>
        <button id="leftButton" onclick="previous()">向前翻页</button>
        <button id="rightButton" onclick="next()">向后翻页</button>

        <div class="leftPage" id="leftPage1"></div>
        <div class="leftPage" id="leftPage2"></div>
        <div class="leftPage" id="leftPage3"></div>
        <div class="leftPage" id="leftPage4"></div>
        <div class="leftPage" id="leftPage5"></div>
        <div class="leftPage" id="leftPage6"></div>
        <div class="leftPage" id="leftPage7"></div>
        <div class="leftPage" id="leftPage8"></div>
        <div class="leftPage" id="leftPage9"></div>
        <div class="leftPage" id="leftPage10"></div>
        <div class="leftPage" id="leftPage11"></div>
        <div class="leftPage" id="leftPage12"></div>

        <div class="rightPage" id="rightPage12"></div>
        <div class="rightPage" id="rightPage11"></div>
        <div class="rightPage" id="rightPage10"></div>
        <div class="rightPage" id="rightPage9"></div>
        <div class="rightPage" id="rightPage8"></div>
        <div class="rightPage" id="rightPage7"></div>
        <div class="rightPage" id="rightPage6"></div>
        <div class="rightPage" id="rightPage5"></div>
        <div class="rightPage" id="rightPage4"></div>
        <div class="rightPage" id="rightPage3"></div>
        <div class="rightPage" id="rightPage2"></div>
        <div class="rightPage" id="rightPage1"></div>
    </div>
</body>
</html>